# PluginApp

./: build.gradle  config.gradle
PluginDoubanMoment/: build.gradle  config.gradle
PluginDoubanMoment/app/: build.gradle
PluginDoubanMoment/app/src/androidTest/java/com/sun/xiaolei/plugindoubanmoment/: ExampleInstrumentedTest.java
PluginDoubanMoment/app/src/main/: AndroidManifest.xml
PluginDoubanMoment/app/src/main/java/com/sun/xiaolei/plugindoubanmoment/: Constant.java  MainActivity.java
PluginDoubanMoment/app/src/main/java/com/sun/xiaolei/plugindoubanmoment/base/: BaseActivity.java  BaseApplication.java
PluginDoubanMoment/app/src/main/java/com/sun/xiaolei/plugindoubanmoment/net/: Api.java  NetworkManager.java  Request.java  SchedulersCompat.java
PluginDoubanMoment/app/src/main/java/com/sun/xiaolei/plugindoubanmoment/net/dto/: ColumnBean.java  ColumnPostDto.java  ColumnsDto.java  PostsBean.java
PluginDoubanMoment/app/src/main/java/com/sun/xiaolei/plugindoubanmoment/ui/: ArticleActivity.java  ColumnAdapter.java  ColumnPostActivity.java  DbMomentAdapter.java  MainActivity.java  MainAdapter.java
PluginDoubanMoment/app/src/main/res/layout/: p2_activity_article.xml  p2_activity_column.xml  p2_activity_main.xml  p2_common_toolbar.xml  p2_item_column.xml  p_dm_activity_article.xml  p_dm_activity_column.xml  p_dm_activity_main.xml  p_dm_item_main.xml
PluginDoubanMoment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PluginDoubanMoment/app/src/main/res/values-night/: colors.xml
PluginDoubanMoment/app/src/test/java/com/sun/xiaolei/plugindoubanmoment/: ExampleUnitTest.java
PluginDoubanMoment/gradle/wrapper/: gradle-wrapper.properties
PluginDoubanMoment/host/: Host_R.txt  versions.txt
PluginTest1/: .gitignore  build.gradle  config.gradle
PluginTest1/app/: build.gradle
PluginTest1/app/src/androidTest/java/com/sun/xiaolei/plugintest1/: ExampleInstrumentedTest.java
PluginTest1/app/src/main/: AndroidManifest.xml
PluginTest1/app/src/main/java/com/sun/xiaolei/plugintest1/: BaseApplication.java  MainActivity.java  TestAdapter.java
PluginTest1/app/src/main/java/com/sun/xiaolei/plugintest1/ui/: MainActivity.java
PluginTest1/app/src/main/res/layout/: p1_activity_main.xml  p1_item_test.xml
PluginTest1/app/src/test/java/com/sun/xiaolei/plugintest1/: ExampleUnitTest.java
PluginTest1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sun/xiaolei/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/plugins/: com.sun.xiaolei.plugindoubanmoment.apk  com.sun.xiaolei.plugintest1.apk
app/src/main/java/com/sun/xiaolei/plugin/: AssetsUtils.java  BaseApplication.java  Constant.java  MainActivity.java  TestActivity.java
app/src/main/java/com/sun/xiaolei/plugin/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sun/xiaolei/plugin/db/: DatabaseHelper.java
app/src/main/java/com/sun/xiaolei/plugin/db/model/: PluginModel.java
app/src/main/java/com/sun/xiaolei/plugin/ui/: MainActivity.java  MainAdapter.java
app/src/main/java/com/sun/xiaolei/plugin/utils/: AssetsUtils.java  RxBus.java  SchedulersCompat.java  SnackBarUtils.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sun/xiaolei/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
