apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion as int
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.sun.xiaolei.plugindoubanmoment"
        minSdkVersion rootProject.ext.android.minSdkVersion as int
        targetSdkVersion rootProject.ext.android.targetSdkVersion as int
        versionCode rootProject.ext.android.versionCode as int
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile rootProject.ext.dependencies['virtualapk']
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['adapter-rxjava2']
    compile rootProject.ext.dependencies['converter-gson']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxlifecycle']
    compile rootProject.ext.dependencies['rxlifecycle-components']
    compile rootProject.ext.dependencies['rxbinding']
    compile rootProject.ext.dependencies['rxbinding-support-v4']
    compile rootProject.ext.dependencies['rxbinding-appcompat-v7']
    compile rootProject.ext.dependencies['rxbinding-design']
    compile rootProject.ext.dependencies['rxbinding-recyclerview-v7']
    compile rootProject.ext.dependencies['adapter-helper']
    compile rootProject.ext.dependencies['utils']
    compile rootProject.ext.dependencies['glide']
    compile rootProject.ext.dependencies['swipeback']
}

// 插件配置信息,放在文件最下面
virtualApk {
    packageId = 0x1f
    targetHost = '../../PluginMain/app'
    applyHostMapping = true
}