com.android.support:animated-vector-drawable:25.3.1 15556
com.android.support:appcompat-v7:25.3.1 1026404
com.android.support:cardview-v7:25.3.1 23225
com.android.support:design:25.1.1 376503
com.android.support:recyclerview-v7:25.1.1 324879
com.android.support:support-annotations:25.3.1 22926
com.android.support:support-compat:25.3.1 638932
com.android.support:support-core-ui:25.3.1 242680
com.android.support:support-core-utils:25.3.1 94287
com.android.support:support-fragment:25.3.1 157033
com.android.support:support-media-compat:25.3.1 283505
com.android.support:support-v4:25.3.1 1762
com.android.support:support-vector-drawable:25.3.1 38511
com.android.support:transition:25.1.1 90237
com.didi.virtualapk:core:0.9.0 86007
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18 60034
com.github.bumptech.glide:annotations:4.0.0 3689
com.github.bumptech.glide:disklrucache:4.0.0 19341
com.github.bumptech.glide:gifdecoder:4.0.0 17426
com.github.bumptech.glide:glide:4.0.0 561781
com.github.sunxiaolei:my-utils:1.0.6 106123
com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0 33672
com.jakewharton.rxbinding2:rxbinding-design:2.0.0 46145
com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0 17149
com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0 22302
com.jakewharton.rxbinding2:rxbinding:2.0.0 165158
com.jakewharton:butterknife-annotations:8.7.0 17898
com.jakewharton:butterknife:8.7.0 16483
com.mxn.soul:flowingdrawer-core:2.0.0 30392
com.nineoldandroids:library:2.4.0 110747
com.orhanobut:logger:1.15 11868
com.trello.rxlifecycle2:rxlifecycle-android:2.1.0 8758
com.trello.rxlifecycle2:rxlifecycle-components:2.1.0 27147
com.trello.rxlifecycle2:rxlifecycle:2.1.0 9881
io.reactivex.rxjava2:rxandroid:2.0.1 9903
io.reactivex.rxjava2:rxjava:2.1.0 2154339
org.litepal.android:core:1.5.1 156897
org.reactivestreams:reactive-streams:1.0.0 2042
